  //~~~~~~~~~~
        switch(contador){
            case 1: {
                if(direccion==1 && e.getKeyCode() == KeyEvent.VK_UP){
                    contador++;
                }
                else if(direccion==1 && e.getKeyCode() == KeyEvent.VK_DOWN){
                    contador--;
                }
                else if(direccion==1 && e.getKeyCode() == KeyEvent.VK_LEFT){
                    contador=1;
                    direccion=3;
                }
                else if(direccion==1 && e.getKeyCode() == KeyEvent.VK_RIGHT){
                    contador=1;
                    direccion=4;
                }
                else if(direccion==1 && contador==1 &&e.getKeyCode() == KeyEvent.VK_DOWN){
                    direccion=2;
                }
            }
            case 2:{
                if(direccion==2 && e.getKeyCode() == KeyEvent.VK_DOWN){
                    contador++;
                }
                else if(direccion==2 && e.getKeyCode() == KeyEvent.VK_UP){
                    contador--;
                }
                else if(direccion==2 && e.getKeyCode() == KeyEvent.VK_LEFT){
                    contador=1;
                    direccion=3;
                }
                else if(direccion==2 && e.getKeyCode() == KeyEvent.VK_RIGHT){
                    contador=1;
                    direccion=4;
                }
                else if(direccion==2 && contador==1 &&e.getKeyCode() == KeyEvent.VK_UP){
                    direccion=1;
                }
            }
            case 3:{
                if(direccion==3 && e.getKeyCode() == KeyEvent.VK_LEFT){
                    contador++;
                }
                else if(direccion==3 && e.getKeyCode() == KeyEvent.VK_RIGHT){
                    contador--;
                }
                else if(direccion==3 && e.getKeyCode() == KeyEvent.VK_UP){
                    contador=1;
                    direccion=1;
                }
                else if(direccion==3 && e.getKeyCode() == KeyEvent.VK_DOWN){
                    contador=1;
                    direccion=2;
                }
                else if(direccion==3 && contador==1 &&e.getKeyCode() == KeyEvent.VK_RIGHT){
                    direccion=4;
                }
            }
            case 4:{
                if(direccion==4 && e.getKeyCode() == KeyEvent.VK_RIGHT){
                    contador++;
                }
                else if(direccion==4 && e.getKeyCode() == KeyEvent.VK_LEFT){
                    contador--;
                }
                else if(direccion==4 && e.getKeyCode() == KeyEvent.VK_UP){
                    contador=1;
                    direccion=1;
                }
                else if(direccion==4 && e.getKeyCode() == KeyEvent.VK_DOWN){
                    contador=1;
                    direccion=2;
                }
                else if(direccion==4 && contador==1 &&e.getKeyCode() == KeyEvent.VK_LEFT){
                    direccion=3;
                }
            }
               
        }